In order to run this application, download by either cloning the git repository or downloading the zip bundle.

Navigate to the hotelscom_tech_test folder on your machine and open index.html

All CSS/JS files are relative or hosted via CDN - SASS files have already been compiled into CSS for this exercise.

To continue working on this application you would need follow these steps:

1) Install NPM if not already available (https://www.npmjs.org/)
2) Install SASS (http://sass-lang.com/)
3) Navigate to "hotelscom_tech_test" folder on the command line and run "npm install" - This will install all the application dependencies
4) Once successfully installed run grunt - this will enable the SASS compilation and watch functionality